<!DOCTYPE html>

<html>
<head>
    <title>Game Grid</title>
    <style>
        #myCanvas
        {
            /*border: 3px solid DeepPink;*/
            /*background-color: HotPink;*/
        }
        #codeBoxes
        {
            margin-left: 30px;
        }
        .codeBox
        {
            height: 50px;
            width: 50px;
            background-color: LightBlue;
            border: 2px solid DeepSkyBlue;
            float: left;
        }
        #buttons
        {
            height: 160px;
            width: 230px;
            background-color: #bbffbb;
            border: 3px solid #88ff88;
            float: left;
            margin-left: 30px;
        }
        .button{
            height: 50px;
            width: 50px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>

</head>
    <body>
        <div id="canvasContainer">
            <canvas id= "myCanvas" width="500" height="500"></canvas>
            <script src="../static/js/canvas.js"></script>
        </div>
        <div id="codeBoxes">
            <div class="codeBox"></div>
            <div class="codeBox"></div>
            <div class="codeBox"></div>
            <div class="codeBox"></div>
            <div class="codeBox"></div>
            <div class="codeBox"></div>
            <div class="codeBox"></div>
        </div>
        <div id="buttons">
            <img src="http://i.imgur.com/jFlM0wy.png" class="button"></img>
            <img src="http://i.imgur.com/ftOgzLm.png" class="button"></img>
            <img src="http://i.imgur.com/yqN2frM.png" class="button"></img>
            <img src="http://i.imgur.com/6IyQk2a.png" class="button"></img>
            <img src="http://i.imgur.com/PZAl1GC.png" class="button"></img>
        </div>

    </body>
</html>